html,
body {
    height: 100%;
    width: 100%;
}

body {
    @include serif-font;
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    @include transition-all;
    color: $theme-primary;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-section-bg;
}

.section-container{
    scroll-margin-top: 86px;
    min-height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
}

.section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.bg-dark {
    background-color: $theme-dark;
    color: white;
}

.text-faded {
    color: rgba(white, .7);
}

.text-white{
    color: white !important;
}
section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: rgba($theme-dark, .5);
    @include sans-serif-font;
    @include transition-all;
    .navbar-header .navbar-brand {
        color: $theme-primary;
        @include sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: darken($theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        // border-color: rgba(white, .3);
        // .navbar-header .navbar-brand {
        //     color: rgba(white, .7);
        //     &:hover,
        //     &:focus {
        //         color: white;
        //     }
        // }
        // .nav > li > a,
        // .nav > li > a:focus {
        //     color: rgba(white, .7);
        //     &:hover {
        //         color: white;
        //     }
        // }
        &.affix {
            // background-color: white;
            border-color: rgba($theme-dark, .5);
            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}

// Homepage Header
#mainNav{
    height: 86px;
    background-color: white;
    .navbar-collapse{
        padding-top: 15px;
        background-color: #eaeaea
    }
}
header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    background-image: url('../img/build.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: rgba(white, .7);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
    font-size: 5rem;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.sub-section{
    min-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    min-height: 292px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    padding-top: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #fff;
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
}

.contact-btn{
    font-size: 2rem;
    border: 1px solid transparent;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: white;
    &:hover,&:active,&:focus{
        text-decoration: none;
        background-color: white;
    }
    .fa{
        margin-right: 5px;
        font-size: 2rem !important  ;
        color: inherit !important;
    }
}

.whatsapp-btn{
    background-color: #037a50;
    &:hover,&:active,&:focus{
        border-color: #026844;
        color: #026844;
    }
}
.email-btn{
    background-color: $theme-primary;
    &:hover,&:active,&:focus{
        border-color: $theme-primary;
    }
}
.contact-cta{
    gap: 4rem;
    margin-top: 4rem;
}

.flex{
    display: flex;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.item-center{
    align-items: center;
}


.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: rgba( $theme-primary, .9 );
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                @include sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}



// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

.course-detail-container{
    position: absolute;
    width: 100%;
    // background-color: #7c7c7c9d;
    height: 100%;
    .course-detail{
        margin-top: 8%;
    }
}

.course-listing{
    position: absolute;
    // top: 30%;
    // align-items: center;
    width: 100%;
    height: 100%;
    .courses-container{
        margin-top: 106px;
        // position:absolute;
        .title{
            margin-bottom: 2rem;
        }
        .panel-footer{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 106px;
            gap: 1rem;
            justify-content: center;
        }
    }
    
}


  .title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Card styling */
.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #fff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Image */
.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

/* Content */
.card-content {
    padding: 16px;
    min-height: 212px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: 1.5;
}

.card-subtitle {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.card-link {
    margin-top: auto;
    color: #007BFF;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s;
}

.card-link:hover {
    color: #0056b3;
}



/* Hero Section */
.hero {
    text-align: center;
    margin-top: 106px;
    margin-bottom: 40px;
    @media (max-width: 662px) {
        margin-bottom: 15px;
    }
}

.hero-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
    @media (max-width: 662px) {
        margin-bottom: 5px;
        height: 182px;
    }
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #666;
}

/* Course Details Section */
.course-details h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.course-list {
    list-style-type: disc;

    padding-left: 20px;
    margin: 20px 0 25px 20px;
    @media (max-width:662px) {
        padding-left: 10px;
        margin: 10 0 15 10;
    }

}

.course-list li {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.course-details p {
    font-size: 1.5rem;
    color: #333;
    line-height: 1.6;
}


/* Get Interested Button */
.interested-container {
    text-align: right;
    margin-bottom: 40px;
.btn-get-interested {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    &:hover{
        background-color: #0056b3;
        color: #fff;
    }
}
    @media (max-width: 662px) {
        margin-bottom: 10px;
    }
}


/* Upcoming Batches Section */
.upcoming-batches {
    background-color: #f8f9fa;
 p {
    font-size: 1.5rem;
    margin: 1rem ;
    font-weight: 500;
    color: #444444;
}

}


/* Contact Section */
.contact-section {
    display: flex;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
  
    .contact-card,
    .map-card {
      flex: 1;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  
      h2 {
        color: #333;
        font-size: 2.5rem;
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
      }
    }
  
    /* Contact Card with icons */
    .contact-card {
      ul.contact-details {
        list-style-type: none;
        padding: 0 2rem;
        min-height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        li {
          font-size: 16px;
          margin-bottom: 20px;
          color: #333;
          display: flex;
          align-items: center;
         p{
            margin: 0;
         }
          /* Styling for icons */
          i {
            font-size: 2.5rem;
            margin-right: 10px;
            color: #007bff;
          }
        }
        .address{
            i{
                font-size: 3rem;
            }
            span{
                margin-left: 10px;
            }
        }
      }
    }
  
    /* Responsive adjustments */
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  
  .navbar-header{
    min-height: 86px;
  }